<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | SIMBA ACTIVEWEAR</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/v4-shims.min.css">
</head>
<body>

    <div class="header">

            
        
        <div class="container">


            <div class="navbar">


              <div class="logo">
                 <a href="./index.html"><img src="./simba-removebg-preview.png" alt="" width="125px"></a>
              </div>

              <nav>
                 <ul>
                   <li><a href="./index.html">HOME</a></li>
                   <li><a href="./about.html">ABOUT</a></li>
                   <li><a href="./shop.html">SHOP</a></li>
                   <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
               </nav>

               <!-- <img src="./add to cart.png" alt="" width="30px" height="30px" class="cart"> -->


            </div>

            <div class="row">


              <div class="col-2">
                <h1>Hey there! <br> I'm Simba Geti</h1>
                <p style="font-size: 15px;">I am a dedicated workout wear designer with a strong focus on creating stylish, functional, and performance-driven activewear.
                     My designs are inspired by the needs of people who value comfort, flexibility, and confidence during physical activity. I carefully 
                     choose breathable, stretchable, and durable fabrics that support movement while maintaining a fashionable edge. Whether it’s for the 
                     gym, yoga, or outdoor training, my goal is to design outfits that empower individuals to feel strong and look great while staying active.</p>
                <a href="./about.html" class="btn">More About Us&#8594;</a>
              </div>

              <div class="col-2">
                <img src="./geti.jpg" alt="" style="margin-left: 50px; border-radius: 12%;">
              </div>
 

             
            </div>


        </div>



    </div>

    <!-- featured categories -->

    <div class="categories">

        <div class="small-container">

            <div class="row">


                <div class="col-3">
                    <img src="./blue1.jpg" alt="">
                </div>

                <div class="col-3">
                    <img src="./blue3.jpg" alt="">
                </div>

                <div class="col-3">
                    <img src="./green3.jpg" alt="">
                </div>


            </div>

        </div>


        

    </div>


    <!-- featured products -->

    <div class="small-container">

        <h2 class="tittle">Featured Products</h2>

        <div class="row">

            <div class="col-4">
                <img src="./black.jpg" alt="">
                <h4>Simba FierceFit</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./blue.jpg" alt="">
                <h4>Simba PowerMove</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./green.jpg" alt="">
                <h4>Simba EdgeFit</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./navy.jpg" alt="">
                <h4>Simba WildCore</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

        </div>


        <h2 class="tittle">Latest Products</h2>


        <div class="row">

            <div class="col-4">
                <img src="./blue3.jpg" alt="">
                <h4>Simba Pride Pulse</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./brown.jpg" alt="">
                <h4>Simba Jungle Burn</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./mixed.jpg" alt="">
                <h4>Simba Lioness Set</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./pink1.jpg" alt="">
                <h4>Simba CurveFuel</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

        </div>


        <div class="row">

            <div class="col-4">
                <img src="./purple.jpg" alt="">
                <h4>Simba Bold Bloom</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./black1.jpg" alt="">
                <h4>Simba CoreGlow</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./green1.jpg" alt="">
                <h4>Simba Iron Queen</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="./mixed1.jpg" alt="">
                <h4>Simba Radiance Set</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>

        </div>




    </div>


    <!-- offer  -->

    <div class="offer">


        <div class="small-container">


            <div class="row">

                <div class="col-2">
                    <img src="./four-removebg-preview.png" class="offer-img" alt="">
                </div>

                <div class="col-2">
                    <p>Exclusively availabel at Simba Collections</p>
                    <h1>The Ultimate 4-Piece Workout Set</h1>
                    <small>Find your balance in our cozy 4-piece workout set, designed with comfort and 
                        calm in mind. With a breathable crop top, gentle support bra, flexible leggings, 
                        and a soft-touch jacket, this set is perfect for yoga, stretching, or simply relaxing.
                         The lightweight fabric is smooth on the skin, allowing for gentle movement while 
                         helping you stay focused and grounded. Whether you're new to working out or simply 
                         love moving at your own pace,
                         this set helps you show up with confidence and ease.</small>
                    <a href="./shop.html" class="btn">Buy Now &#8594;</a>
                </div>

            </div>


        </div>


    </div>


    <!-- testimonial -->

    <div class="testimonial">


        <div class="small-container">


            <div class="row">

                <div class="col-3">

                    <i class="fa fa-quote-left"></i>

                    <p>I’m someone who works out 5–6 days a week, and I need workout
                         gear that can keep up. These clothes have exceeded my expectations.
                          I’ve been using them for months now, and even with frequent washing, 
                          the colors haven’t faded and the fit hasn’t changed. The stitching is
                           strong, the material is breathable and sweat-wicking, and I never feel
                            weighed down or uncomfortable, even during long runs or intense HIIT sessions.
                         It’s clear that real thought and quality went into every piece.</p>
                    <div class="ratting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> 
                    </div>

                    <img src="./woman.jpg" alt="">
                    <h3>SARAK K</h3>

                </div>

                <div class="col-3">

                    <i class="fa fa-quote-left"></i>

                    <p>What I love most about these workout clothes is how they combine
                         fashion and function so effortlessly. The designs are sleek, 
                         modern, and full of personality — I’ve even worn some of the pieces 
                         outside the gym because they look so good. But it’s not just about looks
                          — they perform beautifully too. Whether I’m doing yoga, running, or strength 
                          training, the fabric stretches with me and stays in place. I feel powerful and
                           stylish at the same time, 
                        and that’s not something I could say about other brands I’ve tried.</p>
                    <div class="ratting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> 
                    </div>

                    <img src="./woman1.jpg" alt="">
                    <h3>NAOMI B</h3>

                </div>

                <div class="col-3">

                    <i class="fa fa-quote-left"></i>

                    <p>We’ve tried so many different workout clothes over the years,
                         and nothing has felt as comfortable and flattering as this 
                         collection. The leggings hug our bodies perfectly without squeezing too 
                         tight, and they don’t slide down during squats or running, which is a
                          big deal for us. The fabric is soft but supportive, and the sports bras
                           offer just the right amount of lift and coverage. For the first time in a
                            long time, we actually feel confident in our workout clothes. It’s made a 
                        huge difference in how motivated we feel to work out</p>
                    <div class="ratting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> 
                    </div>

                    <img src="./woman2.jpg" alt="">
                    <h3>GRACE FIT GIRLIES</h3>

                </div>

            </div>


        </div>


    </div>

<!-- brands -->

    <div class="brands">


        <div class="small-container">


            <div class="row">

                <div class="col-5">
                    <img src="./simba-removebg-preview.png" alt="">
                </div>

                <div class="col-5">
                    <img src="./simba-removebg-preview.png" alt="">
                </div>

                <div class="col-5">
                    <img src="./simba-removebg-preview.png" alt="">
                </div>

                <div class="col-5">
                    <img src="./simba-removebg-preview.png" alt="">
                </div>

                <div class="col-5">
                    <img src="./simba-removebg-preview.png" alt="">
                </div>

            </div>

            
        </div>


    </div>

    <!-- footer -->

    <div class="footer">


        <div class="container">


            <div class="row">

                <div class="footer-col-1">
                    <h3>Contact Us</h3>
                    <p>Lets help you elevate your workout style</p>
                    <a href="./contact.html" class="btn">Talk to Us ! &#8594;</a>
                </div>

                <div class="footer-col-2">
                    <img src="./simba-removebg-preview.png" alt="">
                    <p>Our purpose is to sustainbly make the pleasure and benefits of sports accessible to many</p>
                </div>

                <div class="footer-col-3">
                    
                    
                    <a href="./index.html " class="btn">Back to Top</a>
                    
                </div>

                <div class="footer-col-3">
                    <h3>Follow us</h3>
                    <ul>
                       <a href="https://www.facebook.com/" target="_blank"><li>Facebook</li></a> 
                       <a href="https://twitter.com/" target="_blank"><li>Twitter</li></a> 
                       <a href="https://www.instagram.com/" target="_blank"><li>Instagram</li></a>
                       <a href="https://www.linkedin.com/login" target="_blank"><li>Linkedin</li></a> 
                    </ul>
                </div>


            </div>

            <hr>
            <p class="copyright">Copyright reserved for simba activewear</p>


        </div>


    </div>
    
    
</body>
</html>